DATABASE_URL="postgresql://postgres:senha@localhost:5432/minha_db?schema=public"


JWT_SECRET = "698dc19d489c4e4db73e28a713eab07b"

JWT_TOKEN_AUDIENCE = "http://localhost:3000"

JWT_TOKEN_ISSUER = "http://localhost:8000"  

JWT_TTL = "30d"  